<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8a434db8237405eaa271f8d52944fc6" Name="Diagram1">
        <EntityTypeShape EntityType="MvcSampleModels.Department" Width="1.875" PointX="2" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcSampleModels.Employee_1" Width="1.5" PointX="5.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MvcSampleModels.FK_Employee_1_Employee_1" ManuallyRouted="false" />
        <AssociationConnector Association="MvcSampleModels.FK__Employee___Depar__4CA06362" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>