<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcSampleModels.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'MvcSample.dbo.Employee' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Employee">
          <Property Name="Id" Type="int" />
          <Property Name="Name" Type="nchar" MaxLength="10" />
          <Property Name="Gender" Type="nchar" MaxLength="10" />
          <Property Name="City" Type="nchar" MaxLength="10" />
          <Property Name="DepartmentId" Type="int" />
          <Property Name="DateOfBirth" Type="datetime" />
        </EntityType>-->
  <EntityType Name="Employee_1">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Employee___Depar__4CA06362">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee_1" Type="Self.Employee_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee_1">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'MvcSample.dbo.Employee' is referenced by a relationship, but cannot be found.
        <Association Name="FK__Employee__Depart__286302EC" />-->
  <Association Name="FK_Employee_1_Employee_1">
    <End Role="Employee_1" Type="Self.Employee_1" Multiplicity="1" />
    <End Role="Employee_11" Type="Self.Employee_1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee_1">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Employee_11">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcSampleModelsStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_1" EntityType="Self.Employee_1" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employee___Depar__4CA06362" Association="Self.FK__Employee___Depar__4CA06362">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee_1" EntitySet="Employee_1" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_1_Employee_1" Association="Self.FK_Employee_1_Employee_1">
      <End Role="Employee_1" EntitySet="Employee_1" />
      <End Role="Employee_11" EntitySet="Employee_1" />
    </AssociationSet>
  </EntityContainer>
</Schema>